HOST=localhost
PORT=3000
#Do not change above Host and Port values , they are required for the application to run correctly.


PGUSER=postgres
PGHOST=localhost
PGDATABASE=starX
PGPASSWORD=123456
PGPORT=1234 
JWT_SECRET=starX
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
